<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SUPPLIES ORDERING PORTAL FOR ADD TO CART</title>
  <link rel="icon" href="wipro.png" type="image/x-icon">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>
